<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSHABE TRINITY FRANCES</title>
</head>
<body style="background-color: black">
    <p style="color: blanchedalmond"<h1>REGISTRATION</h1></p>
    <form action="registration.html" method="GET">
        <p style= "color:#ffffff" >
    FIRST NAME 
    <input type="text"name="FIRST NAME" placeholder="FIRST NAME"</input><br>
    LAST NAME
    <input type="text"name="LAST NAME" placeholder="LAST NAME"</input><br>  
    EMAIL ADDRESS 
    <input type="text"name="EMAIL ADDRESS" placeholder="EMAIL ADDRESS"</input><br>
    PASSWORD
    <input type="password"name="PASSWORD" placeholder="PASSWORD"</input><br>
    <input type="submit"name="SUBMIT" value="REGISTER">
    <input type="reset"name="reset" value="CANCEL">
        </p>
</form>
</body>
</html>